@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: poppins;
}

body,
html {
  margin: 0;
  padding: 0;
  overflow-x: hidden; 
}
:root {
  --primary: #ffb606;
  --text-color: rgb(192, 170, 170);
  --footer-color: #1b1b1b;
}

.background-slider {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  transition: transform 1s ease;
}

#text-overlay {
  margin: auto;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

#text-overlay b {
  background-color: var(--primary);
}

#text-overlay h1 {
  position: absolute;
  top: 40%;
  font-size: clamp(19px, 4vw, 50px);
}

.slide {
  min-width: 100%;
  height: 100%;
  position: relative;
}

.slide img {
  width: 100%;
  object-fit: cover;
}

.message-container {
  padding-top: 5rem;
  padding-bottom: 5rem;
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--primary);
}

.login-container {
  width: 50%;
  background-color: rgba(179, 143, 143, 0.856);
}

.login-container button {
  border: none;
  outline: none;
  background-color: var(--primary);
  color: #fff;
  padding: 0.5rem;
  margin-top: 1rem;
  width: 100%;
}

.message-container div {
  background-color: var(--primary);
  padding: 2rem;
  color: white;
}

.message-container button {
  color: white;
  background-color: black;
  border: none;
  font-size: 15px;
  font-weight: 500;
  min-width: 10rem;
  padding: 0.5rem;
}
.text {
  background-color: var(--primary);
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  color: white;
  font-weight: 600;
}

.image {
  width: 100%;
  height: 100vh;
  filter: brightness(60%);
  object-fit: cover;
}

.card-footer > img {
  border-radius: 50%;
}

.event-container {
  width: 100%;
}

.event-container h1 {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}
.event-image {
  object-fit: cover;
}

footer hr {
  margin-top: 5rem;
  width: 90%;
  margin-left: 5%;
  background-color: rgb(128, 128, 128);
  margin-bottom: 5rem;
}
footer li {
  color: var(--text-color);
  list-style: none;
  margin-bottom: 0.5rem;
  font-size: 15px;
}
footer h4 {
  margin-bottom: 2.5rem;
}

.contact span {
  margin-left: 1rem;
}
footer a {
  cursor: pointer;
  text-decoration: none;
  color: var(--text-color);
}

a:hover {
  color: var(--primary);
  text-decoration: none;
  transition: all 10ms ease;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.event-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  align-items: center;
}

.event-image img {
  width: 100%;
  height: auto;
}

.date {
  padding: 15px;
}
.background-section {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("/images/graduate.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: brightness(60%);
  color: #fff;
}

.slider-container {
  position: absolute;
  width: 80%;
  min-height: 60%;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  z-index: 5;
}

.slider-container h1 {
  font-size: clamp(20px, 4vw, 30px);
}
.slider-heading {
  font-size: 28px;
  margin-bottom: 20px;
}

.slider {
  display: flex;
  transition: transform 1s ease;
  width: 100%;
}

.slider-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slider-text {
  font-size: clamp(10px, 5vw, 12px);
  max-width: 500px;
  margin-bottom: 5rem;
}

.slider img {
  width: 10rem;
  border-top: 2px solid white;
  height: 10rem;
  object-fit: cover;
  border-radius: 50%;
  margin: auto;
}

.slider p {
  margin-top: 10px;
}

.form-inputs {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.form-inputs h3 {
  margin-bottom: 3rem;
  font-size: clamp(25px, 5vw, 30px);
}
.message-container p {
  font-size: clamp(10px, 4vw, 12px);
  text-align: center;
  max-width: 500px;
  font-weight: 500;
  line-height: 2rem;
}
.message-container h3 {
  margin-bottom: 2rem;
  line-height: 3.5rem;
  text-align: center;
  font-size: clamp(25px, 5vw, 30px);
}
.message-container span {
  color: var(--footer-color);
}

.service-container p {
  font-size: clamp(10px, 4vw, 12px);
}

#btn-container {
  width: 100%;
  position: absolute;
  padding: 1.5rem;
  top: 45%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#previous,
#next {
  border: none;
  outline: none;
  padding: 0.5rem;
}

#previous:hover,
#next:hover {
  background-color: var(--primary);
  color: #fff;
  transition: all 100ms ease;
}
h1 {
  font-size: clamp(30px, 4vw, 50px);
}
.popular-courses {
  text-align: center;
  padding-bottom: 2.5rem;
}

footer p {
  font-size: clamp(12px, 5vw, 15px);
  color: var(--text-color);
}

#para {
  margin-top: 2rem;
  max-width: 20rem;
}

.event-container h1 {
  margin-bottom: 3rem;
}
.service-container h1 {
  text-align: center;
  margin-bottom: 5rem;
}

#margin {
  margin-bottom: 5rem;
}

.card-container {
  display: flex;
  gap: 1rem;
  padding-top: 5rem;
  padding-bottom: 4rem;
}

.card-container .card {
  color: #fff;
  background-color: var(--footer-color);
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-container .card-text {
  display: flex;
  flex-direction: column;
  font-size: clamp(15px, 5vw, 20px);
  margin-left: 1rem;
}

.card-container span {
  font-size: clamp(10px, 5vw, 12px);
}

.card-container .card:hover {
  background-color: var(--primary);
  cursor: pointer;
}

.card-container h1 {
  color: var(--primary);
}
.card-container .card:hover h1 {
  color: #fff;
}

footer input {
  padding: 0.2rem;
  min-width: 50%;
}

#form-inputs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
footer button {
  background-color: var(--primary);
  border: none;
  outline: none;
  color: #fff;
  padding: 0.3rem;
}

footer h3 {
  color: #fff;
  font-size: clamp(1rem, 5vw, 3rem);
  padding-top: 5rem;
  padding-bottom: 5rem;
  text-align: center;
}

.event-content h5 {
  font-size: clamp(12px, 5vw, 15px);
}
.event-content p {
  color: rgb(176, 174, 174);
  font-size: clamp(10px, 5vw, 12px);
}

.event-container a {
  font-size: clamp(20px, 5vw, 25px);
  color: #1b1b1b;
  font-weight: 600;
}

#links-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#links-text {
  font-size: clamp(12px, 5vw, 15px);
}
#links img {
  width: 1rem;
  height: 1rem;
  margin-left: 1rem;
}

.logo {
  display: flex;
}
.logo span {
  font-weight: 700;
  font-size: x-large;
  margin-left: 1rem;
}

@media (width<=500px) {
  #previous,
  #next {
    display: none;
  }
  #links-container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

/* small devices */
@media (max-width: 992px) {
  .slide .image {
    height: 100vh;
  }
  .message-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .card-container {
    display: block;
  }
  .card-container .card {
    margin-bottom: 1rem;
  }

  .login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .message-container h3 {
    line-height: 2.5rem;
    text-align: center;
    max-height: 20rem;
  }

  .message-container span {
    color: black;
    font-weight: 600;
  }

  .login-container {
    height: 35rem;
  }

  .login-container input {
    padding: 0.5rem;
    margin-bottom: 1rem;
    width: 100%;
  }

  .login-container h3 {
    text-align: center;
  }

  .login-container button {
    padding: 10px;
    color: white;
    background-color: var(--primary);
    border: none;
    outline: none;
    font-size: 12px;
    font-weight: 700;
  }

  footer {
    width: 100%;
    background-color: rgb(27, 27, 27);
    color: white;
  }

  footer img {
    height: 2rem;
    width: 2rem;
    object-position: center;
  }

  footer hr {
    margin-top: 3rem;
    width: 90%;
    margin-left: 5%;
    background-color: rgb(128, 128, 128);
    margin-bottom: 3rem;
  }

  .event-list {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 2rem;
  }
  .event-container .date {
    border: 2px solid var(--primary);
    text-align: center;
    color: var(--primary);
  }
  .event-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .event-image {
    width: 100%;
    order: 1;
  }

  .date {
    order: 2;
  }

  .event-content {
    order: 3;
  }

  .event-image img {
    width: 100%;
    height: auto;
  }

  .event-container p {
    text-align: left;
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.5rem;
  }
  .event-container .date {
    padding: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .slide {
    min-width: 100%;
    height: 100%;
  }

  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #text-overlay {
    font-weight: lighter;
  }
}

/* large screens */
@media (min-width: 992px) {
  .section-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .section-container div {
    height: 35rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section-container input {
    padding: 5px;
    width: 30rem;
    margin-bottom: 1rem;
  }

  .login-container button {
    width: 100%;
    background-color: var(--primary);
    border: none;
    outline: none;
    padding: 0.5rem;
    font-weight: 400;
    color: white;
  }

  .event-list {
    display: flex;
    align-items: center;
    text-align: justify;
    margin-top: 1rem;
  }
  .date {
    width: 10rem;
    text-align: center;
    border: 2px solid var(--primary);
    padding: 1rem;
    color: var(--primary);
  }
  .date h2 {
    font-size: 3rem;
  }

  .event-content {
    padding: 0;
    margin-left: 3rem;
    margin-right: 2rem;
  }

  footer {
    background-color: var(--footer-color);
  }

  footer li {
    color: var(--text-color);
    list-style: none;
    margin-bottom: 0.5rem;
    font-size: 15px;
  }
  footer span {
    color: white;
    font-size: 20px;
  }
  footer h4 {
    color: white;
  }
  .contact span {
    font-size: 13px;
    color: var(--text-color);
  }
  .event-list {
    flex-direction: row;
  }

  .event-image {
    flex: 1;
    order: 3;
  }

  .date {
    flex: 0 0 100px;
    order: 1;
  }

  .event-content {
    flex: 2;
    order: 2;
  }
}
